# Swimmio-genapp-house

./: README.md
.swm/: adding-customer-passwords-lgacdb02-overview.iow4qvi3.sw.md  adding-customer-passwords-lgacdb02.iow4qvi3.sw.md  advanced-actuarial-premium-calculations-lgapdb04-overview.fqvbmdb7.sw.md  advanced-actuarial-premium-calculations-lgapdb04.fqvbmdb7.sw.md  calculating-commercial-property-risk-and-premiums-lgcomcal.wazaemcx.sw.md  calculating-enhanced-insurance-premiums-lgapdb01-overview.42w7quqk.sw.md  calculating-enhanced-insurance-premiums-lgapdb01-overview.uwo6viao.sw.md  calculating-enhanced-insurance-premiums-lgapdb01.uwo6viao.sw.md  calculating-insurance-risk-premiums-lgapdb03-overview.r34wr514.sw.md  calculating-insurance-risk-premiums-lgapdb03.r34wr514.sw.md  calculating-property-risk-score-lgapdb02-overview.0f9eznl1.sw.md  calculating-property-risk-score-lgapdb02-overview.3rd2bzth.sw.md  calculating-property-risk-score-lgapdb02-overview.ppz4j7ja.sw.md  calculating-property-risk-score-lgapdb02.0f9eznl1.sw.md  calculating-risk-scores-for-insurance-policies-riskprog-overview.d1june8d.sw.md  calculating-risk-scores-for-insurance-policies-riskprog-overview.y71iyw5r.sw.md  calculating-risk-scores-for-insurance-policies-riskprog.d1june8d.sw.md  calculating-risk-scores-for-insurance-policies-riskprog.y71iyw5r.sw.md  customer maintenance reoort.md  (+162 more)
docs/email-validation-zelle/java/: pom.xml
docs/email-validation-zelle/java/src/main/java/com/ipymt/zelle/emailvalidation/audit/: ValidationAuditLogger.java
docs/email-validation-zelle/java/src/main/java/com/ipymt/zelle/emailvalidation/client/: ZelleRegistryClient.java
docs/email-validation-zelle/java/src/main/java/com/ipymt/zelle/emailvalidation/config/: CacheConfig.java  ZelleClientConfig.java
docs/email-validation-zelle/java/src/main/java/com/ipymt/zelle/emailvalidation/controller/: EmailValidationController.java
docs/email-validation-zelle/java/src/main/java/com/ipymt/zelle/emailvalidation/exception/: ZelleApiException.java
docs/email-validation-zelle/java/src/main/java/com/ipymt/zelle/emailvalidation/model/dto/: EmailValidationRequest.java  EmailValidationResponse.java  ZelleCheckRequest.java  ZelleCheckResponse.java
docs/email-validation-zelle/java/src/main/java/com/ipymt/zelle/emailvalidation/model/enums/: ValidationErrorCode.java  ZelleRegistrationStatus.java
docs/email-validation-zelle/java/src/main/java/com/ipymt/zelle/emailvalidation/resolver/: ErrorMessageResolver.java
docs/email-validation-zelle/java/src/main/java/com/ipymt/zelle/emailvalidation/service/: EmailSanitiser.java  EmailValidationService.java  ZelleRegistryService.java
docs/email-validation-zelle/java/src/main/java/com/ipymt/zelle/emailvalidation/validator/: EmailValidator.java
docs/email-validation-zelle/java/src/main/resources/: application.yml  messages.properties
docs/email-validation-zelle/java/src/test/java/com/ipymt/zelle/emailvalidation/service/: EmailSanitiserTest.java  EmailValidationServiceTest.java  ZelleRegistryServiceTest.java
docs/email-validation-zelle/java/src/test/java/com/ipymt/zelle/emailvalidation/validator/: EmailValidatorTest.java
(+14 files in other folders)
